<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="收支类型："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <RadioGroup
            android:id="@+id/group_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:layout_toRightOf="@+id/tv_01"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="支  出" />

            <RadioButton
                android:id="@+id/rb_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/the_space"
                android:text="收  入" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_group02"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="["
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <RadioGroup
            android:id="@+id/group_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_11"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="餐饮" />

            <RadioButton
                android:id="@+id/rb_012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活" />

            <RadioButton
                android:id="@+id/rb_013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活" />

            <RadioButton
                android:id="@+id/rb_014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服装" />

            <RadioButton
                android:id="@+id/rb_015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:layout_toRightOf="@+id/group_02"
            android:text="]"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_group03"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="["
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <RadioGroup
            android:id="@+id/group_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_12"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_021"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工资" />

            <RadioButton
                android:id="@+id/rb_022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖金" />

            <RadioButton
                android:id="@+id/rb_023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包" />

            <RadioButton
                android:id="@+id/rb_024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:layout_toRightOf="@+id/group_03"
            android:text="]"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="金         额："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_02"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:background="@null"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/the_space"
                android:text="元"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="时         间："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_04"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:text="2018-12-12"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:text="16:40:22"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/the_space"
                android:text="▼"
                android:textColor="@color/text_9"
                android:textSize="@dimen/text_size01" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="备         注："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_05"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:background="@null"
                android:hint="请输入备注..."
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
